# lithium-mcsr

./: build.gradle  gradle.properties
src/api/java/me/jellysquid/mods/lithium/api/pathing/: BlockPathingBehavior.java
src/main/java/me/jellysquid/mods/lithium/common/ai/pathing/: PathNodeCache.java
src/main/java/me/jellysquid/mods/lithium/common/block/: BlockShapeCacheExtended.java  BlockShapeCacheExtendedProvider.java  ExtendedBlockShapeCache.java
src/main/java/me/jellysquid/mods/lithium/common/config/: LithiumConfig.java
src/main/java/me/jellysquid/mods/lithium/common/entity/: EntityNavigationExtended.java
src/main/java/me/jellysquid/mods/lithium/common/entity/movement/: ChunkAwareBlockCollisionSweeper.java
src/main/java/me/jellysquid/mods/lithium/common/entity/tracker/: EntityTrackerEngine.java  EntityTrackerEngineProvider.java
src/main/java/me/jellysquid/mods/lithium/common/shapes/: LithiumEntityCollisions.java
src/main/java/me/jellysquid/mods/lithium/common/util/math/: CompactSineLUT.java
src/main/java/me/jellysquid/mods/lithium/common/world/: PlayerChunkWatchingManagerIterable.java  ServerWorldExtended.java
src/main/java/me/jellysquid/mods/lithium/common/world/blockentity/: BlockEntitySleepTracker.java  SleepingBlockEntity.java
src/main/java/me/jellysquid/mods/lithium/common/world/chunk/: ChunkHolderExtended.java
src/main/java/me/jellysquid/mods/lithium/common/world/interests/: PointOfInterestCollectors.java  PointOfInterestSetFilterable.java  PointOfInterestTypeHelper.java  RegionBasedStorageSectionAccess.java
src/main/java/me/jellysquid/mods/lithium/common/world/layer/: CachedLocalLayerFactory.java  CachingLayerContextExtended.java  CloneableContext.java  FastCachingLayerSampler.java
src/main/java/me/jellysquid/mods/lithium/common/world/scheduler/: LithiumServerTickScheduler.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/fast_brain/: MixinWeightedList.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/goal/: GoalSelectorMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/nearby_entity_tracking/: LivingEntityMixin.java  MixinClientWorld.java  MixinServerWorld.java  ServerWorldMixin.java  WorldChunkMixin.java  WorldMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/pathing/: AbstractBlockStateMixin.java  BlockMixin.java  ChunkCacheMixin.java  PathNodeNavigatorMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/raid/: PickupBannerAsLeaderGoalMixin.java  RaidMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/ai/task/: CompositeTaskMixin.java  FindInteractionTargetTaskMixin.java  RunModeMixin.java  TaskMixin.java  WeightedListMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/alloc/chunk_random/: ServerWorldMixin.java  WorldMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/alloc/chunk_ticking/: ServerChunkManagerMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/alloc/composter/: ComposterMixin.java
src/main/java/me/jellysquid/mods/lithium/mixin/avoid_allocations/: MixinServerWorld.java
src/main/java/me/jellysquid/mods/lithium/mixin/cached_hashcode/: BlockNeighborGroupMixin.java  MixinChunkTicket.java
src/main/java/me/jellysquid/mods/lithium/mixin/tag/: SetTagMixin.java
src/main/resources/: fabric.mod.json  lithium.accesswidener  lithium.mixins.json
(+96 files in other folders)
