# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.16.5

# Mod Properties
mcsr_version=1.0
lithium_version=0.6.7
maven_group=me.jellysquid.mods
