src/main/java/me/jellysquid/mods/lithium/mixin/collections/entity_filtering/TypeFilterableListMixin.java
package me.jellysquid.mods.lithium.mixin.collections.entity_filtering;

import net.minecraft.util.collection.TypeFilterableList;
import org.spongepowered.asm.mixin.*;

import java.util.*;

/**
 * Patches {@link TypeFilterableList} to improve performance when entities are being queried in the world.
 */
@Mixin(TypeFilterableList.class)
public abstract class TypeFilterableListMixin<T> {
    @Shadow
    @Final
    private Class<T> elementType;

    @Shadow
    @Final
    private Map<Class<?>, List<T>> elementsByType;

    @Shadow
    @Final
    private List<T> allElements;

    /**
     * @reason Only perform the slow Class#isAssignableFrom(Class) if a list doesn't exist for the type, otherwise
     * we can assume it's already valid. The slow-path code is moved to a separate method to help the JVM inline this.
     * @author JellySquid
     */
    @SuppressWarnings("unchecked")
    @Overwrite
    public <S> Collection<S> getAllOfType(Class<S> type) {
        Collection<T> collection = this.elementsByType.get(type);

        if (collection == null) {
            collection = this.createAllOfType(type);
        }

        return (Collection<S>) Collections.unmodifiableCollection(collection);
    }

    @Unique
    private <S> Collection<T> createAllOfType(Class<S> type) {
        if (!this.elementType.isAssignableFrom(type)) {
            throw new IllegalArgumentException("Don't know how to search for " + type);
        }

        List<T> list = new ArrayList<>();

        for (T allElement : this.allElements) {
            if (type.isInstance(allElement)) {
                list.add(allElement);
            }
        }

        this.elementsByType.put(type, list);

        return list;
    }

    /**
     * @author JellySquid
     * @reason Do not copy the list every call to provide immutability, instead wrap with an unmodifiable type
     */
    @Overwrite
    public List<T> method_29903() {
        return Collections.unmodifiableList(this.allElements);
    }
}


update mappings for some reason (probably tiny remapper bug), these mappings don't work on loom 1.7 so update to loom 1.8 as well

src/main/java/me/jellysquid/mods/lithium/mixin/collections/entity_filtering/TypeFilterableListMixin.java
package me.jellysquid.mods.lithium.mixin.collections.entity_filtering;

import net.minecraft.util.collection.TypeFilterableList;
import org.spongepowered.asm.mixin.*;

import java.util.*;

/**
 * Patches {@link TypeFilterableList} to improve performance when entities are being queried in the world.
 */
@Mixin(TypeFilterableList.class)
public abstract class TypeFilterableListMixin<T> {
    @Shadow
    @Final
    private Class<T> elementType;

    @Shadow
    @Final
    private Map<Class<?>, List<T>> elementsByType;

    @Shadow
    @Final
    private List<T> allElements;

    /**
     * @reason Only perform the slow Class#isAssignableFrom(Class) if a list doesn't exist for the type, otherwise
     * we can assume it's already valid. The slow-path code is moved to a separate method to help the JVM inline this.
     * @author JellySquid
     */
    @SuppressWarnings("unchecked")
    @Overwrite
    public <S> Collection<S> getAllOfType(Class<S> type) {
        Collection<T> collection = this.elementsByType.get(type);

        if (collection == null) {
            collection = this.createAllOfType(type);
        }

        return (Collection<S>) Collections.unmodifiableCollection(collection);
    }

    @Unique
    private <S> Collection<T> createAllOfType(Class<S> type) {
        if (!this.elementType.isAssignableFrom(type)) {
            throw new IllegalArgumentException("Don't know how to search for " + type);
        }

        List<T> list = new ArrayList<>();

        for (T allElement : this.allElements) {
            if (type.isInstance(allElement)) {
                list.add(allElement);
            }
        }

        this.elementsByType.put(type, list);

        return list;
    }

    /**
     * @author JellySquid
     * @reason Do not copy the list every call to provide immutability, instead wrap with an unmodifiable type
     */
    @Overwrite
    public List<T> getAllElements() {
        return Collections.unmodifiableList(this.allElements);
    }
}
